KURSA4/WinFolder/WinOpen.xaml

<Window x:Name="WinOpen1" x:Class="KURSA4.WinFolder.WinOpen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSA4.WinFolder"
        mc:Ignorable="d"
        Title="Главная" Height="1015" Width="1930" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF210D6B" Loaded="WinOpen1_Loaded">
    <Grid>
        <Menu x:Name="MItems" HorizontalAlignment="Left" Height="1094" VerticalAlignment="Center" Width="299" Foreground="#FF512DD6" Background="#FF3361BD">
            <MenuItem x:Name="MIKatalog" Header="Каталог" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Arial" Margin="60,40,2,0" IsHitTestVisible="False"/>
            <MenuItem x:Name="MISverlInstrument" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="Сверлильный инструмент" Margin="20,50,0,0" Click="MISverlInstrument_Click"/>
            <MenuItem x:Name="MIStroitOtdelInstrument" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="" Margin="20,50,0,0" Click="MIStroitOtdelInstrument_Click"/>
            <MenuItem x:Name="MIReshInstrument" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="Режущий инструмент" Margin="20,50,0,0" Click="MIReshInstrument_Click"/>
            <MenuItem x:Name="MIRuchInstrument" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="Ручной инструмент" Margin="20,50,0,0" Click="MIRuchInstrument_Click"/>
            <MenuItem x:Name="MIMaliarInstrument" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="Малярный инструмент" Margin="20,50,0,0" Click="MIMaliarInstrument_Click"/>
            <MenuItem x:Name="MISlesarInstrument" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="Слесарный инструмент" Margin="20,50,0,0" Click="MISlesarInstrument_Click"/>
            <MenuItem x:Name="MISvarOborudovanie" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="Сварочное оборудование" Margin="20,50,0,0" Click="MISvarOborudovanie_Click"/>
            <MenuItem x:Name="MIRashodMaterial" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="Расходные материалы" Margin="20,50,0,0" Click="MIRashodMaterial_Click"/>
            <MenuItem x:Name="MIOsnastka" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="Оснастка" Margin="20,50,0,0" Click="MIOsnastka_Click"/>
            <MenuItem x:Name="MIAbrazMaterial" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="Абразивный материал" Margin="20,50,0,0" Click="MIAbrazMaterial_Click"/>
            <MenuItem x:Name="MISadInstrument" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="Садовый инструмент" Margin="20,50,0,0" Click="MISadInstrument_Click"/>
            <MenuItem x:Name="MIZashita" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="Защита" Margin="20,50,0,0" Click="MIZashita_Click"/>
            <MenuItem x:Name="MIOther" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="Прочие инструменты" Margin="20,50,0,0" Click="MIOther_Click"/>
        </Menu>
        <Image HorizontalAlignment="Left" Height="154" Margin="304,10,0,0" VerticalAlignment="Top" Width="284" Source="/WinFolder/logo_310.png"/>
        <Label x:Name="LSelect" Content="Label" HorizontalAlignment="Left" Height="130" Margin="771,16,0,0" VerticalAlignment="Top" Width="691" FontFamily="Arial" FontSize="48" Foreground="White"/>
        <Button x:Name="BCheck" Content="ОПЛАТИТЬ" HorizontalAlignment="Left" Height="267" Margin="1510,824,0,0" VerticalAlignment="Top" Width="420" FontSize="48" FontFamily="Arial" FontWeight="Bold" Background="#FF00CAFF" Foreground="White" FontStyle="Italic" BorderThickness="0,0,1,1" ClickMode="Press" BorderBrush="Black"/>

    </Grid>
</Window>
