KURSA4/WinFolder/WinOpen.xaml

<Window x:Name="WinOpen1" x:Class="KURSA4.WinFolder.WinOpen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSA4.WinFolder"
        mc:Ignorable="d"
       WindowStyle="None" Title="Главная" Height="1015" Width="1930" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF210D6B" Loaded="WinOpen1_Loaded" Closing="WinOpen1_Closing">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="BLue"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu x:Name="MItems" HorizontalAlignment="Left" Height="1094" VerticalAlignment="Center" Width="299" Foreground="#FF512DD6" Background="#FF3361BD">
            <MenuItem x:Name="MIKatalog" Header="Каталог" Foreground="#FFFFBD07" FontSize="24" FontFamily="Arial" Margin="60,40,2,0" FontWeight="Bold" Click="MIKatalog_Click"/>
            <MenuItem x:Name="MISverlInstrument" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="Сверлильный инструмент" Margin="20,50,0,0" Click="MISverlInstrument_Click"/>
            <MenuItem x:Name="MIStroitOtdelInstrument" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="" Margin="20,50,0,0" Click="MIStroitOtdelInstrument_Click"/>
            <MenuItem x:Name="MIReshInstrument" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="Режущий инструмент" Margin="20,50,0,0" Click="MIReshInstrument_Click"/>
            <MenuItem x:Name="MIRuchInstrument" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="Ручной инструмент" Margin="20,50,0,0" Click="MIRuchInstrument_Click"/>
            <MenuItem x:Name="MIMaliarInstrument" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="Малярный инструмент" Margin="20,50,0,0" Click="MIMaliarInstrument_Click"/>
            <MenuItem x:Name="MISlesarInstrument" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="Слесарный инструмент" Margin="20,50,0,0" Click="MISlesarInstrument_Click"/>
            <MenuItem x:Name="MISvarOborudovanie" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="Сварочное оборудование" Margin="20,50,0,0" Click="MISvarOborudovanie_Click"/>
            <MenuItem x:Name="MIRashodMaterial" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="Расходные материалы" Margin="20,50,0,0" Click="MIRashodMaterial_Click"/>
            <MenuItem x:Name="MIOsnastka" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="Оснастка" Margin="20,50,0,0" Click="MIOsnastka_Click"/>
            <MenuItem x:Name="MIAbrazMaterial" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="Абразивный материал" Margin="20,50,0,0" Click="MIAbrazMaterial_Click"/>
            <MenuItem x:Name="MISadInstrument" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="Садовый инструмент" Margin="20,50,0,0" Click="MISadInstrument_Click"/>
            <MenuItem x:Name="MIZashita" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="Защита" Margin="20,50,0,0" Click="MIZashita_Click"/>
            <MenuItem x:Name="MIOther" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Header="Прочие инструменты" Margin="20,50,0,0" Click="MIOther_Click"/>
        </Menu>
        <Image HorizontalAlignment="Left" Height="154" Margin="304,10,0,0" VerticalAlignment="Top" Width="284" Source="/ImagesFolder/logo_310.png"/>
        <Button x:Name="BCheck" Content="ОПЛАТИТЬ" HorizontalAlignment="Left" Height="267" Margin="1510,824,0,0" VerticalAlignment="Top" Width="420" FontSize="48" FontFamily="Arial" FontWeight="Bold" Background="#FF3361BD" Foreground="White" FontStyle="Italic" BorderThickness="0,0,1,1" ClickMode="Press" BorderBrush="Black" Click="BCheck_Click"/>
        <Label x:Name="LLabel" Content="Хиты продаж" HorizontalAlignment="Left" Height="187" Margin="667,10,0,0" VerticalAlignment="Top" Width="1165" FontSize="66" Foreground="White" FontFamily="Arial"/>
        <Label x:Name="LPrice" Content="" HorizontalAlignment="Left" Height="62" Margin="1660,756,0,0" VerticalAlignment="Top" Width="200" FontSize="36" Foreground="#FF07FFB5" FontWeight="Bold" FontFamily="Arial" FontStyle="Italic"/>
        <Label Content="Сумма: " HorizontalAlignment="Left" Height="98" Margin="1510,756,0,0" VerticalAlignment="Top" Width="182" FontSize="36" Foreground="White" FontWeight="Bold" FontFamily="Arial"/>
        <DataGrid x:Name="DGTrash" HorizontalAlignment="Left"  Height="583" Margin="367,508,0,0" VerticalAlignment="Top" Width="1102" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="#FF0080FF" Background="White" RenderTransformOrigin="0,0" HorizontalGridLinesBrush="#FF1D5BBF" VerticalGridLinesBrush="{x:Null}" GridLinesVisibility="None" CanUserResizeColumns="True" CanUserAddRows="False" SelectionChanged="DGTrash_SelectionChanged" FontSize="22" FontFamily="Arial" >
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Действие">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="Delete_Click"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Добавить" Click="Add_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-720"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>

        </DataGrid>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="322" Margin="367,153,0,0" VerticalAlignment="Top" Width="1102" Loaded="ListView_Loaded" PreviewMouseLeftButtonUp="listView1_PreviewMouseLeftButtonUp" FontFamily="Arial">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Изображение" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="50" Height="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Новая Смена" HorizontalAlignment="Left" Height="256" Margin="1536,0,0,655" VerticalAlignment="Bottom" Width="368" Click="Button_Click_2" FontSize="36" FontFamily="Arial" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Background="#FF3361BD"/>

    </Grid>
</Window>
