KURSA4/WinFolder/WinTrash.xaml

<Window x:Class="KURSA4.WinFolder.Trash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSA4.WinFolder"
        mc:Ignorable="d"
        Title="Trash" Height="1015" Width="1930" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid Background="#FF210D6B">
        <DataGrid x:Name="DGTrash" HorizontalAlignment="Left" Height="737" Margin="290,0,0,0" VerticalAlignment="Center" Width="1297" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="#FF071523" Background="White" RenderTransformOrigin="0,0" HorizontalGridLinesBrush="#FF1D5BBF" VerticalGridLinesBrush="{x:Null}" GridLinesVisibility="None" CanUserResizeColumns="True" CanUserAddRows="False" SelectionChanged="DGTrash_SelectionChanged">
            <DataGrid.Columns>
              
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

         
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Добавить" Click="AddButton_Click" FontSize="14" FontFamily="Cambria Math" FontWeight="Bold" AutomationProperties.IsRowHeader="True" AutomationProperties.IsColumnHeader="True" AutomationProperties.IsOffscreenBehavior="FromClip"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-720"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>

        </DataGrid>
        <Button x:Name="BBuy" Content="Оплатить" HorizontalAlignment="Left" Height="208" Margin="720,624,0,0" VerticalAlignment="Top" Width="436" FontSize="48" FontFamily="Verdana" FontWeight="Bold" Background="#FFBECDD0" Click="BBuy_Click"/>
        <Label Content="Общая сумма:" HorizontalAlignment="Left" Height="57" Margin="696,567,0,0" VerticalAlignment="Top" Width="269" FontSize="36" Foreground="#FF506BFF" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="LPriceFinal" Content="" HorizontalAlignment="Left" Height="64" Margin="965,567,0,0" VerticalAlignment="Top" Width="208" Foreground="#FF00FFE2" FontSize="48" FontFamily="MS PGothic" FontStyle="Italic"/>
        <Button x:Name="BBck" Content="Назад" HorizontalAlignment="Left" Height="58" Margin="10,10,0,0" VerticalAlignment="Top" Width="156" FontSize="20" FontWeight="Bold" FontFamily="Bauhaus 93" Click="BBck_Click"/>

    </Grid>
</Window>
